APP_BASE_URL=http://localhost:3000
MONGO_URL=                         //Here add your mongodb Url

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
MAIL_USER=      //Here add your user id provided by mailtrap
MAIL_PASSWORD=    //Here add your passoword provided by mailtrap

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300